// LIGHT IT UP, UP, UP ON FIYAHHHHHH 
// ... inspo > https://ids.si.edu/ids/deliveryService?id=HMSG-HMSG_19720003_20140212_001-000001

void setup () {
  size (500, 500);
  
}

void draw () {
  background (180);
  
  stroke (#f7f7f7);
  PVector square = new PVector (1, 2);
  fill (255, 169, 0, 235);
  square (square.x, square.y, 496); 
  
    stroke (253, 99, 2, 255);
    PVector square2 = new PVector (53, 77);
  fill (253, 99, 2, 255);
  square (square2.x, square2.y, 391); 
  
    stroke (240, 80, 0, 255);
    PVector square3 = new PVector (102, 146);
  fill (236, 80, 0, 209);
  square (square3.x, square3.y, 298); 
  
  stroke (221, 33, 0, 255);
    PVector square4 = new PVector (153, 221);
  fill (221, 33, 0, 255);
  square (square4.x, square4.y, 195); 
}
